[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/GameHUD.tscn" type="PackedScene" id=11]
[ext_resource path="res://screens/main/main.gd" type="Script" id=12]

[node name="main" type="Node2D"]
pause_mode = 2
script = ExtResource( 12 )

[node name="levels" type="Node2D" parent="."]

[node name="text_layer" type="CanvasLayer" parent="."]

[node name="hud_layer" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="hud_layer" instance=ExtResource( 11 )]

[node name="pause_layer" type="CanvasLayer" parent="."]

[node name="fade_layer" type="CanvasLayer" parent="."]

[node name="screen_timer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="screen_timer" to="." method="_on_screen_timer_timeout"]
